# ShoppingList

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/rozum/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozum/shoppinglist/: MainActivity.kt
app/src/main/java/com/rozum/shoppinglist/data/: AppDatabase.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopListProvider.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/rozum/shoppinglist/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModel.kt
app/src/main/java/com/rozum/shoppinglist/domain/: AddShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemByIdUseCase.kt  GetShopListUseCase.kt  RemoveShopItemUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/rozum/shoppinglist/presentation/: AppShoppingList.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/rozum/shoppinglist/presention/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rozum/shoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
